{
  "name": "pipper-code-alpha",
  "version": "0.0.22",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "bunx --bun electron-vite dev",
    "postinstall": "install-electron",
    "prepare": "node -e \"try{require('child_process').execSync('git config core.hooksPath .githooks',{stdio:'ignore'});require('fs').chmodSync('.githooks/pre-commit',0o755)}catch{}\"",
    "build": "node scripts/build.js",
    "dist": "bun run build && electron-builder --mac --arm64 --publish never",
    "dist:win": "bun run build && electron-builder --win --x64 --publish never",
    "upload-release": "bun scripts/publish-launcher-github-release.ts",
    "release:launcher:publish": "bun scripts/publish-launcher-github-release.ts",
    "release:launcher:publish:win": "bun scripts/publish-launcher-windows-github-release.ts",
    "release:launcher:bridge": "bun scripts/publish-launcher-blob-bridge.ts",
    "preview": "bunx --bun electron-vite preview",
    "start": "electron .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "doctor": "npx react-doctor@latest",
    "test": "node scripts/run-vitest.mjs run",
    "test:watch": "node scripts/run-vitest.mjs",
    "test:coverage": "node scripts/run-vitest.mjs run --coverage",
    "bench:fixture": "node benchmarks/generate-conversation-fixture.mjs",
    "bench:thread": "node benchmarks/run-thread-benchmark.mjs",
    "bench:query": "node benchmarks/query-thread-benchmark.mjs"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.221.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.221.0",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-logs": "^0.221.0",
    "@opentelemetry/sdk-trace-base": "^2.10.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "^1.3.5",
    "@pierre/trees": "^1.0.0-beta.6",
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tabler/icons-react": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-virtual": "^3.14.9",
    "@untitledui/icons": "^0.0.22",
    "@wterm/dom": "^0.3.4",
    "@wterm/ghostty": "^0.3.4",
    "@wterm/react": "^0.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.31.0",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^6.2.108",
    "posthog-node": "^5.49.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.3",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/babel__core": "^7.20.5",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vercel/blob": "^2.8.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "^42.9.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.78.0",
    "playwright": "^1.62.1",
    "typescript": "~6.0.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "download"
    }
  },
  "trustedDependencies": [
    "node-pty"
  ]
}
